<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			* {
				box-sizing: border-box;
				font-family: "Helvetica Neue";
			}
			h2 {
				font-size: 40px;
				font-weight: 200;
				margin: auto;
			}
			header,section{
				display: flex;
			}
			header {
				height: 100px;
				background: #d99;
			}
			section {
				height: 300px;
				background: #9d9;
			}
			footer {
				background: #99d;
				height: 100px;
				padding: 20px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			img {
				height: 40px;
			}
		</style>
	</head>
	<body>
		<header><h2>HEADER</h2></header>
		<section><h2>SECTION</h2></section>
		<footer>
			<img src="http://img.gfx.no/1264/1264165/1000px-Bing_logo.svg.png"><span>All rights reserved</span>
		</footer>
	</body>
</html>